# TravelNote

app/: build.gradle  proguard-rules.pro  travel.jks
app/src/androidTest/java/cn/edu/cuit/wsy/travelnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/cuit/wsy/travelnote/adapters/: RefreshAdapter.java  SimpleDraweeAdapteer.java
app/src/main/java/cn/edu/cuit/wsy/travelnote/ask/: AskDetailActivity.java  AskDetailViewModel.java  AskItemViewModel.java  AskListActivity.java  AskListViewModel.java  NewAskActivity.java  NewAskViewModel.java
app/src/main/java/cn/edu/cuit/wsy/travelnote/askdetail/: AskDetailActivity.java
app/src/main/java/cn/edu/cuit/wsy/travelnote/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  DetailViewModel.java  (+4 more)
app/src/main/res/drawable/: add.xml  ic_add.xml  ic_add_item.xml  ic_ask.xml  ic_back.xml  ic_checked.xml  ic_circle.xml  ic_comment.xml  ic_delete.xml  ic_detail_white.xml  ic_discuss.xml  ic_edit.xml  ic_event.xml  ic_finish.xml  ic_image.xml  ic_location.xml  ic_logout.xml  ic_me.xml  ic_note.xml  ic_setting.xml  ic_sign.xml  ic_sign_gray.xml  ic_team.xml  ic_text.xml  selector_button.xml  selector_edittext.xml  selector_item_check.xml  shape_circle.xml  shape_normal_border.xml  shape_progress_bg.xml
app/src/main/res/layout/: activity_ask_detail.xml  activity_ask_list.xml  activity_city.xml  activity_comment_list.xml  activity_main.xml  activity_my_comment.xml  activity_new_ask.xml  activity_new_note.xml  activity_note_detail.xml  activity_note_list.xml  activity_text_edit.xml  activity_user_info.xml  activity_user_login.xml  activity_user_sign.xml  fragment_ask.xml  fragment_me.xml  fragment_note.xml  fragment_target.xml  list_ask.xml  list_comment.xml  list_comment_banner.xml  list_note.xml  list_note_add.xml  list_note_image.xml  list_note_text.xml  list_target.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/cuit/wsy/travelnote/: ExampleUnitTest.java
(+59 files in other folders)
