apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.edu.cuit.wsy.travelnote"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('travel.jks')
            keyAlias 'travel'
            keyPassword 'travel123456'
            storePassword 'travel123456'
        }
        debug {
            storeFile file('travel.jks')
            keyAlias 'travel'
            keyPassword 'travel123456'
            storePassword 'travel123456'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/avoscloud-sdk-v3.16.3.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.kelin.mvvmlight:library:1.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.zxy.android:tiny:0.0.4'
    testCompile 'junit:junit:4.12'
}
