<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="cn.edu.cuit.wsy.travelnote.login.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/cv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                app:clickCommand="@{loginViewModel.onBackClick}" />

            <TextView
                android:id="@+id/cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@{loginViewModel.title}"
                android:textColor="#ff232326"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_head_default"/>
        </RelativeLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/passwordEdit"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button"
            android:onClick="@{loginViewModel.loginClick}"
            android:text="登录"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/accountEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_edittext"
            android:hint="请输入账号"
            android:padding="8dp"
            android:text="@={loginViewModel.account}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/loadding"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:visibility="@{loginViewModel.loadding?View.VISIBLE:View.GONE}" />
        </RelativeLayout>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountEdit"
            android:layout_margin="10dp"
            android:background="@drawable/selector_edittext"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:text="@={loginViewModel.password}" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:onClick="@{loginViewModel.signClick}"
            android:text="还没有账号？点击注册" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:onClick="@{loginViewModel.testClick}"-->
        <!--android:padding="8dp"-->
        <!--android:text="测试"-->
        <!--android:textColor="@color/white" />-->
    </RelativeLayout>
</layout>