<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signUpViewModel"
            type="cn.edu.cuit.wsy.travelnote.login.SignUpViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_head_default" />
        </RelativeLayout>

        <EditText
            android:id="@+id/accountEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_edittext"
            android:hint="请输入账号"
            android:padding="8dp"
            android:text="@={signUpViewModel.account}" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountEdit"
            android:layout_margin="10dp"
            android:background="@drawable/selector_edittext"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:text="@={signUpViewModel.password}" />

        <Button
            android:id="@+id/signUpText"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/passwordEdit"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button"
            android:onClick="@{signUpViewModel.signClick}"
            android:text="注册"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/cv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_back"
                    app:clickCommand="@{signUpViewModel.onBackClick}" />

                <TextView
                    android:id="@+id/cu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@{signUpViewModel.title}"
                    android:textColor="#ff232326"
                    android:textSize="17sp" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/loadding"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:visibility="@{signUpViewModel.loadding?View.VISIBLE:View.GONE}" />
        </RelativeLayout>


    </RelativeLayout>
</layout>