<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="noteViewModel"
            type="cn.edu.cuit.wsy.travelnote.note.NewNoteViewModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_back"
                app:clickCommand="@{noteViewModel.onBackClick}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="编辑游记"
                android:textColor="#ff232326"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/right_image"
                android:drawableLeft="@drawable/ic_location"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center_vertical"
                android:text="@{noteViewModel.city}"
                app:clickCommand="@{noteViewModel.cityClick}"/>

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_finish"
                android:tint="@color/colorPrimary"
                app:clickCommand="@{noteViewModel.sendClick}" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar">

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/selector_edittext"
                android:hint="输入游记标题"
                android:padding="4dp"
                android:text="@={noteViewModel.noteTitle}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/note_title"
                app:itemView="@{noteViewModel.itemView}"
                app:items="@{noteViewModel.viewModels}"
                app:layoutManager="@{LayoutManagers.linear()}" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_progress_bg"
            android:padding="24dp"
            android:visibility="@{noteViewModel.loadding?View.VISIBLE:View.GONE}" />

    </RelativeLayout>
</layout>