<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="commentViewModel"
            type="cn.edu.cuit.wsy.travelnote.comment.MyCommentViewModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_white_smoke">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_back"
                app:clickCommand="@{commentViewModel.onBackClick}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="180dp"
                android:text="我的回答"
                android:textColor="#ff232326"
                android:textSize="17sp" />
            <!--<ImageView-->
            <!--android:id="@+id/right_image"-->
            <!--android:layout_width="49dp"-->
            <!--android:layout_height="49dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_add"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:tint="@color/colorPrimary"-->
            <!--android:visibility="gone"/>-->
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swip_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/comment_layout"
            android:layout_below="@id/title_bar"
            app:refresh="@{commentViewModel}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemView="@{commentViewModel.itemView}"
                app:items="@{commentViewModel.viewModels}"
                app:layoutManager="@{LayoutManagers.linear()}" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:visibility="@{commentViewModel.loadding?View.VISIBLE:View.GONE}" />

    </RelativeLayout>
</layout>