<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="editViewModel"
            type="cn.edu.cuit.wsy.travelnote.user.UserInfoViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_user_info_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.myworld.onemall.user.UserInfoEditActivity">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/cv"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_back"
                app:clickCommand="@{editViewModel.onBackClick}" />

            <TextView
                android:id="@+id/cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="个人资料"
                android:textColor="#ff232326"
                android:textSize="17sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dvb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/dvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/dvd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="头像"
                        android:textColor="#ff252525"
                        android:textSize="15sp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/dv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_detail" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/dtk"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/dv5"
                        app:clickCommand="@{editViewModel.headClick}"
                        app:imageUri="@{editViewModel.userHead}"
                        app:placeholderImage="@drawable/ic_head_default"
                        app:roundAsCircle="true"
                        app:roundingBorderColor="@color/colorPrimary"
                        app:roundingBorderWidth="1dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp">

                        <TextView
                            android:id="@+id/dvl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="用户名"
                            android:textColor="#ff252525"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/dvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:id="@+id/dvn"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"
                            android:layout_toLeftOf="@id/dvm"
                            android:text="@{editViewModel.userName}"
                            android:textSize="14sp"
                            android:gravity="right|center_vertical"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/lighter_gray" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dvf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp">

                        <TextView
                            android:id="@+id/dv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="昵称"
                            android:textColor="#ff252525"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/dvs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />

                        <EditText
                            android:id="@+id/dvo"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"
                            android:layout_toLeftOf="@id/dvs"
                            android:background="@null"
                            android:text="@={editViewModel.userNick}"
                            android:gravity="right|center_vertical"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/lighter_gray" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ori_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_button"
            android:text="保存"
            android:textColor="@color/white"
            app:clickCommand="@{editViewModel.saveClick}" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:visibility="@{editViewModel.loadding?View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>

