<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="cn.edu.cuit.wsy.travelnote.target.CityItemViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        app:clickCommand="@{itemViewModel.itemClick}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUri="@{itemViewModel.cityImage}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemViewModel.cityName}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:clickCommand="@{itemViewModel.itemClick}"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>