<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="cn.edu.cuit.wsy.travelnote.comment.CommentBannerViewModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:lines="1"
            android:padding="4dp"
            android:text="@{itemViewModel.text}" />
    </RelativeLayout>

</layout>