<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="cn.edu.cuit.wsy.travelnote.note.ImageItemViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        app:clickCommand="@{itemViewModel.itemClick}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            app:resizeUri="@{itemViewModel.url}" />

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_circle"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/white"
            app:clickCommand="@{itemViewModel.deleteClick}"
            android:visibility="@{itemViewModel.editMode?View.VISIBLE:View.GONE}"/>
    </RelativeLayout>

</layout>